{
  "name": "forsion-plugin-latex-suite",
  "private": true,
  "version": "1.0.0",
  "description": "Forsion/Amadeus LaTeX Suite 插件(obsidian-latex-suite 的 ProseMirror 重实现;产物 main.js 已提交)",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node check.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run test && npm run build && npm run check"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^26.2.0",
    "esbuild": "^0.25.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.11",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.2",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-javascript": "^6.2.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.0",
    "katex": "^0.18.4"
  }
}
